    /*NavBar*/
    #Navbar {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .navbar-brand img {
        width: 280px;
        padding-left: 80px;
        padding-top: 8px;
    }

    .navbar-nav li a {
        color: black;
        font-weight: 500;
        position: relative;
        left: 50px;
        padding-top: 20px;
    }

    .dropdown-menu {
        position: relative;
        left: 50px;
    }

    #drop1 {
        padding-left: 32px;
    }

    #drop2 {
        padding-left: 32px;
    }

    #drop3 {
        padding-left: 32px;
    }

    #drop4 {
        padding-left: 32px;
    }

    #GIT {
        padding-right: 60px;
        background-color: rgb(224, 0, 0);
        height: 50px;
        border: 1px solid rgb(224, 0, 0);
        border-radius: 30px;
        color: white;
        position: relative;
        top: 10px;
        right: 100px;
    }

    #GIT span b {
        padding-left: 10px;
        position: relative;
        top: 12px;
        left: 25px;
    }

    /*Banner*/
    .banner h1 {
        text-align: center;
        padding-top: 95px;
        font-size: 50px;
    }

    .banner p {
        text-align: center;
        padding-top: 10px;
        font-size: 17px;
    }

    #TYAC {
        background-color: rgb(224, 0, 0);
        border: 1px solid rgb(224, 0, 0);
        border-radius: 30px;
        color: white;
        width: 250px;
        height: 50px;
        position: relative;
        top: 20px;
        left: 450px;
    }

    #TYAC span b {
        padding-left: 10px;
        position: relative;
        top: 12px;
        left: 25px;
    }

    #FAQ {
        border: 1px solid rgb(224, 0, 0);
        border-radius: 30px;
        color: rgb(224, 0, 0);
        width: 250px;
        height: 50px;
        position: relative;
        top: -28px;
        left: 750px;
        width: 180px;
    }

    #FAQ span b {
        padding-left: -10px;
        position: relative;
        top: 12px;
        left: 40px;
    }

    .services {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap: 16px;
        flex-wrap: wrap;
    }

    .service {
        width: 360px;
    }

    .service img {
        height: 220px;
        max-width: 100%;
        border-radius: 20px;
        transition: transform 0.3s ease;
    }

    .section-title h1 {
        font-size: 32px;
        text-align: center;
        color: black;
        font-weight: bold;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .section-title .line {
        width: 60px;
        height: 3px;
        border: 10px;
        background-color: #2980b9;
        margin: auto;
    }

    #service-box {
        border: 1px solid #bdc3c7;
        padding: 10px;
        border-radius: 15px;
        height: 150px;
    }

    #service-box i {
        padding-top: 20px;
        font-size: 40px;
        color: #2980b9;
    }

    #service-box i,
    h3,
    p {
        padding-left: 10px;
    }

    #service-box h3 {
        padding-top: 10px;
    }

    #service-box p {
        padding-top: 5px;
    }

    .service img {
        width: 200px;
        height: 100px;
        background-color: #fff;
    }

    #icon-star {
        display: none;
    }

    .service h4 {
        position: relative;
        left: 200px;
        top: -65px;
    }

    .service h4 #star1 {
        color: #14A800;
    }

    .service h4 #star2 {
        color: #E00000;
    }

    .service h4 #star3 {
        color: #167CFB;
    }

    .service p {
        position: relative;
        left: 80px;
        top: -65px;
    }

    .service p span {
        color: #7f8c8d;
    }

    .blank-design {
        position: relative;
        top: 90px;
        background-color: rgb(0, 0, 0);
        height: 150px;
    }

    .blank-design img {
        padding: 10px;
        width: 185px;
    }

    .blank-design li {
        float: left;
        color: white;
        list-style: none;
        padding-top: 50px;
    }

    .blank-design li span {
        color: white;
        list-style: none;
        padding-top: 40px;
        padding-left: 130px;
    }

    /*Trusted by Innovators Like You*/
    .Trusted-by-Innovators {
        padding-top: 190px;
    }

    .Trusted-by-Innovators h2 {
        padding-left: 100px;
    }

    .Trusted-by-Innovators p {
        padding-left: 100px;
        font-size: 17px;
    }

    .Trusted-by-Innovators p span {
        color: #C30000;
    }

    .Trusted-by-Innovators li h3 {
        padding-left: 70px;
        padding-top: 20px;
        font-size: 28px;
        background: linear-gradient(to right, red, yellow);

        background: linear-gradient(to bottom,
                #000000,
                #532222,
                #a11212);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        list-style: none;
    }

    .Trusted-by-Innovators ul li {
        float: left;
        list-style: none;
    }

    .Trusted-by-Innovators ol {
        padding-top: 100px;
    }

    .Trusted-by-Innovators ol li {
        list-style: none;
        padding-top: 20px;
    }

    #TBI-align {
        position: absolute;
        left: 280px;
        bottom: -710px;
    }

    #Box {
        border: 1px solid;
        background-color: #000000;
        border-radius: 15px;
        width: 21%;
        position: absolute;
        left: 930px;
        height: 210px;
    }

    #Box p {
        color: white;
        padding-top: 20px;
        padding-left: 100px;
        position: absolute;
        left: -67px;
    }

    #Box button {
        padding-right: 30px;
        background-color: rgb(224, 0, 0);
        height: 50px;
        border: 1px solid rgb(224, 0, 0);
        border-radius: 30px;
        color: white;
        position: relative;
        top: 90px;
        right: -25px;
    }

    #Box button span {
        padding-left: 17px;
    }

    /*Professional Web & Mobile Development Services*/
    .PWMDS {
        background-color: #FAFAFA;
        padding-left: 100px;
        height: 120px;
    }

    .PWMDS h2 {
        padding-top: 30px;
    }

    .card1 {
        padding-top: 45px;
        border: 1px solid #fff;
        border-radius: 15px;
        background-color: white;
        padding-left: 100px;
        width: 370px;
        position: absolute;
        left: 100px;
        height: 320px;
    }

    #card-inside {
        position: absolute;
        right: 20px;
    }

    .card2 {
        position: relative;
        top: 45px;
        right: 480px;
    }

    .card3 {
        position: relative;
        top: 45px;
        right: 80px;
    }

    .card4 {
        position: relative;
        top: 380px;
        right: 865px;
    }

    .card5 {
        position: relative;
        top: 380px;
        right: 480px;
    }

    .card6 {
        position: relative;
        top: 380px;
        right: 50px;
    }

    /*Our AI Development Services*/
    .OADS {
        position: relative;
        top: 800px;
        background-color: #000000;
    }

    .OADS-BOX {
        background-color: #000000;
    }


    .PWMDS1 {
        background-color: #000000;
        padding-left: 100px;
        height: 150px;
    }

    .PWMDS1 h2 {
        padding-top: 30px;
        color: white;
    }

    .PWMDS1 p {
        color: white;
    }

    #card-inside1 {
        position: absolute;
        right: 20px;
    }

    .card {
        background-color: #000000;
        height: 800px;
    }

    .card h4 {
        color: white;
    }

    .card p {
        color: white;
    }

    .cardA {
        background-color: #000000;
        border: 1px solid black;
    }

    .card-align {
        position: relative;
        top: 400px;
    }

    /*Stories of Transformation and Trust*/
    .STT {
        margin-top: 830px;
        height: 500px;
        display: flex;
        width: 100%;
    }

    .full {
        width: 1400px;
    }

    .card-1 {
        position: relative;
        float: left;
        right: 1300px;
        top: 200px;
        border: 1px solid #E5E5E5;
        border-radius: 10px;
        padding: 10px;
        width: 70%;

    }

    .card-1 p {
        font-size: 17px;
        color: black;
        padding: 15px;
    }

    .card-1 p span {
        color: gray;
        margin-top: -20px;
    }

    .card-1 h5 {
        font-size: 19px;
        padding-left: 12px;
    }

    #pwmds2 {
        position: relative;
        top: 30px;
    }

    .Ts-Box1 {
        float: left;
        border: 1px solid #E5E5E5;
        border-radius: 10px;
        position: relative;
        top: 80px;
        left: 100px;
        width: 27%;
        height: 300px;
        padding: 15px;
    }

    .Ts-Box2 {
        float: left;
        border: 1px solid #E5E5E5;
        border-radius: 10px;
        position: relative;
        top: 80px;
        left: 100px;
        width: 42%;
        height: 170px;
        padding: 15px;
    }

    .Ts2 {
        position: relative;
        top: 30px;
    }


    .ts-2 {
        position: relative;
        left: 130px;
    }

    .ts-3 {
        position: relative;
        left: 160px;
    }

    .ts-5 {
        position: relative;
        left: 130px;
    }

    #First {
        float: left;
        padding-top: 20px;
    }

    #Secound {
        padding-top: 20px;
        float: left;
    }

    #Thired {
        padding-top: 20px;
        float: left;
    }

    .Ts-Box1 img {
        padding: 5px;
    }

    .Ts-Box2 img {
        padding: 5px;
    }

    .Ts-Box1 h4 {
        color: black;
        padding-bottom: 20px;
    }

    /*Innovative Digital Solutions for Industry Leaders*/
    .IDSIL {
        top: 1000px;
    }

    .OADS3 {
        padding-top: 680px;
    }

    #h5-align {
        position: relative;
        top: 70px;
        font-size: 20px;
    }

    .height img {
        position: relative;
        left: 38px;
    }

    .height {
        height: 150px;
    }

    .sec {
        position: relative;
        top: 20px;
    }

    #align-tsA {
        position: relative;
        top: 60px;
    }

    /*Case Study*/
    .Case-Study {
        position: relative;
        top: -200px;
    }

    .Case-Study h2 button {
        padding-right: 60px;
        background-color: rgb(224, 0, 0);
        height: 50px;
        border: 1px solid rgb(224, 0, 0);
        border-radius: 30px;
        color: white;
        position: relative;
        top: 10px;
        left: 760px;
    }

    .Case-Study h2 button span {
        font-size: 17px;
        text-align: center;
        position: relative;
        left: 15px;
        top: -7px;
        padding-left: 25px;
    }

    .imgs {
        background-color: #7f8c8d;
    }

    .heightA {
        background-color: #F2F2F2;
        height: 800px;
    }

    .heightA h5 {
        padding: 5px;
    }

    .heightA p {
        color: #7B8593;
        font-size: 15px;
        font-weight: 600;
        padding: 5px;
    }

    .heightA h6 {
        padding-left: 8px;
        font-size: 17px;
    }

    .heightA h3 {
        color: #DC2626;
    }

    #R-h3 {
        padding-left: 200px;
        position: relative;
        top: -42px;
    }

    #h3-p {
        position: relative;
        top: -50px;
        font-size: 18px;
    }

    #h3-p2 {
        position: relative;
        top: -103px;
        left: 190px;
        font-size: 18px;
    }

    .red-line {
        width: 100%;
        height: 2px;
        background-color: #e63946;
        margin: 20px 0;
    }

    #h5-t {
        padding-top: 30px;
    }

    /*Are you searching for an AI Development Company to boost efficiency?*/
    .AYSFAADCTBE {
        border: 1px solid;
        border-radius: 10px;
        height: 300px;
        padding: 10px;
        position: relative;
        top: 850px;
        left: 100px;
        width: 87%;

        background-image: linear-gradient(to right,
                #000000 0%,
                #310a0a 25%,
                #b30000 50%,
                #310a0a 75%,
                #000000 100%);
    }

    .AYSFAADCTBE h1 {
        position: relative;
        top: -748px;
        left: 30px;
        color: white;
    }

    .AYSFAADCTBE p {
        position: relative;
        top: -735px;
        left: 30px;
        color: white;
        font-size: 17px;
        font-weight: 400;
    }

    .AYSFAADCTBE button {
        position: relative;
        top: -900px;
        left: 900px;
        font-size: 14px;
        font-weight: 600;
        padding-right: 50px;
        background-color: white;
        height: 50px;
        border: 1px solid white;
        border-radius: 30px;
        color: black;
        left: 780px;
    }

    .AYSFAADCTBE button span {
        padding-left: 40px;
    }

    /*What We're Building Right Now*/
    .WWBRN {
        position: relative;
        top: 980px;
        left: -1020px;
        width: 190%;
    }

    .TS-BoxA {
        position: relative;
        top: 600px;
        text-align: left;
    }

    #s-b1 p {
        font-size: 17px;
        font-weight: 400;
    }

    /*Frequently asked questions*/
    .OADS5 {
        position: relative;
        top: 1440px;
        right: 1030px;
        width: 190%;
        background-color: #fff;
    }

    #FAQ1 {
        position: relative;
        top: 290px;
        width: 85%;
    }

    #FAQ1 p {
        padding-top: 0px;
        font-size: 17px;
    }

    #FAQ1 h5 i {
        position: relative;
        top: -15px;
        padding-top: -30px;
        margin-top: -35px;
        padding-left: 1050px;
        font-size: 35px;
        color: rgb(44, 43, 43);
    }

    .FAQ2 {
        margin-top: 30px;
        padding-top: 35px;
        height: 100px;
    }

    #fa-FAQ {
        position: relative;
        top: -25px;
        color: rgb(44, 43, 43);
    }

    /*Dive into Our Insights!*/
    .OADS6 {
        position: relative;
        top: 3550px;
        right: 1030px;
        width: 190%;
    }

    .OADS6 p {
        font-size: 17px;
        font-weight: 400;
    }

    .TS-BoxB {
        position: relative;
        top: 1090px;
    }

    .TS-BoxB img {
        border-radius: 15px;
        position: relative;
        right: 20px;
        top: -20px;
    }

    .TS-BoxB h6 {
        font-size: 17px;
    }

    #s-b2 {
        height: 480px;
    }

    #para {
        padding-top: 10px;
        font-weight: 700;
        font-size: 18px;
    }

    #s-b2 p {
        padding-top: 10px;
        color: #66696b;
    }

    /*Footer*/
    .Footer {
        position: relative;
        top: 4150px;
        height: 1000px;
        background-color: #000000;
    }

    #Footer-logo {
        position: relative;
        top: -60px;
        right: 980px;
        width: 230px;
    }

    .F-box1 h4 {
        color: white;
        position: relative;
        right: 980px;
    }

    .F-box1 span {
        color: white;
        position: relative;
        top: 30px;
        right: 970px;
    }

    .F-box1 i {
        color: #ff0000;
        position: relative;
        left: -10px;
        font-size: 19px;
    }

    #F-phone {
        position: relative;
        top: 50px;
    }

    .F-box2 {
        position: relative;
        left: 250px;
        top: -85px;
    }

    .Industries {
        position: relative;
        top: -260px;
    }

    .Industries h4 {
        color: white;
        position: relative;
        right: 450px;
    }

    .Industries span {
        color: white;
        position: relative;
        right: 450px;
    }

    #industries-align {
        position: relative;
        right: 503px;
    }

    .Industries2 {
        position: relative;
        left: 250px;
        top: -438px;
    }

    .Industries2 h4 {
        position: relative;
        right: 500px;
    }

    .Industries3 {
        position: relative;
        left: 500px;
        top: -590px;
    }

    .TS-BoxC {
        position: relative;
        top: -2600px;
    }

    .TS-BoxC h4 {
        color: white;
    }

    .india {
        border: none;
        border-right: 1px solid;
        float: left;
        
    }

    .india h4 {
        position: relative;
        right: 50px;
        top: 15px;
        text-align: center;
    }

    .india img {
        padding-left: 100px;
    }

    .paragraph {
        color: white;
        text-align: center;
    }
    .ind-border{
        border: none;
    }
    #black-box{
        background-color: #000000;
        height: 300px;
        position: relative;
        top: 3800px;
    }

    .footer-follow{
        position: relative;
        top: 3600px;
        right: 1000px;
    }
    .footer-follow span{
        color: white;
        font-size: 19px;
    }
    .footer-follow i{
        color: white;
        font-size: 25px;
        position: relative;
        top: 20px;
    }
    .footer-follow img{
        float: left;
        position: relative;
        top: -1600px;
        left: 450px;
        width: 150px;
    }
    .footer-imgs2 img{
        position: relative;
        left: 650px;
        margin-top: -35px;
    }
     .footer-imgs3 img{
        position: relative;
        left: 840px;
        margin-top: -35px;
     }
    #img4{
        position: relative;
        left: 1050px;
        margin-top: -35px;
    }
    .footer-imgs span{
        position: relative;
        left: 400px;
        font-size: 16px;
    }
      .footer-imgs2 span{
        position: relative;
        top: -45px;
        left: 600px;
        font-size: 16px;
    }
      .footer-imgs3 span{
        position: relative;
        top: -90px;
        left: 790px;
        font-size: 16px;
    }
      .footer-imgs4 span{
        position: relative;
        left: 1000px;
        font-size: 16px;
        top: -115px;
    }
    .line{
        border-bottom: 1px solid ;
        width: 90%;
        height: 100px;
        position: relative;
        top: 3420px;
        left: 100px;
    }
    .footer-last{
        width: 150%;
        padding-top: 10px;
        font-size: 17px;
    }
    .footer-last span{
        color: white;
        position: relative;
        top: 3430px;
        right: 1030px;
    }